# LoveZZU

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/gjf/lovezzu/activity/: MainActivity.java  UserInfoActivity.java  UserLoginActivity.java  UserSettingActivity.java
app/src/main/java/com/gjf/lovezzu/constant/: Url.java
app/src/main/java/com/gjf/lovezzu/entity/: CheckLoginApplication.java  CommResult.java  Goods.java  GoodsChildCommentsData.java  GoodsChildCommentsDateBridging.java  GoodsChildCommentsResult.java  GoodsCommentsData.java  GoodsCommentsDataBridging.java  GoodsCommentsResult.java  GoodsImages.java  ImagesUpload.java  MyPublishGoodsData.java  Order.java  OrderAndItems.java  OrderData.java  OrderDataBridging.java  OrderDataResult.java  OrderGoodsImagesItem.java  OrderItems.java  OrderSellData.java  OrderSellDataBridging.java  OrderSellItem.java  Shopcart.java  ShoppingCart.java  ShoppingCartDate.java  ShoppingCartDateBridging.java  SocietyNewsData.java  SocietyNewsResult.java  SocietyNewsResultBridging.java  (+11 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_dynamic.xml  activity_dynamic_publish.xml  activity_goods_detail.xml  activity_group_publish.xml  activity_joined_group.xml  activity_main.xml  activity_my_group.xml  activity_new_friends_msg.xml  activity_order.xml  activity_saylove.xml  activity_saylove_reply.xml  activity_school_news2.xml  activity_search_group.xml  activity_shopcart.xml  activity_update_group.xml  activity_userinfo.xml  activity_usersetting.xml  biaobai.xml  biaobai_submit.xml  cart_item.xml  dynamic_comment_item.xml  dynamic_info.xml  dynamic_item.xml  dynamicimage_item.xml  dynamicinfo_button.xml  friend_fragment.xml  goods_child_comm_item.xml  goods_child_comments.xml  goods_photo.xml  goods_ping.xml  grouppublish_title.xml  inchool_school_view.xml  inschool_society_view.xml  life_fragment.xml  login_title_view.xml  main_my_title_view.xml  main_my_user_view.xml  message_fragment.xml  message_item.xml  (+77 more)
app/src/main/res/menu/: job_menu.xml  play_menu.xml  tree_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+231 files in other folders)
