<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gjf.lovezzu.activity.taoyu.TaoyuDetialActivity">

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/goods_datail_refresh"
    android:layout_weight="4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/item_cut"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_photo_recycler"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:layout_weight="4">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/goods_name"
                            android:layout_width="268dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:text="商品名称呀呀嘿"
                            android:textSize="20sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="￥"
                                android:textColor="#f77a31"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/goods_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="123"
                                android:textColor="#f77a31"
                                android:textSize="25sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/life_position"
                                android:scaleType="centerInside" />

                            <TextView
                                android:id="@+id/goodsPosition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="位置"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#999999" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="宝贝介绍："
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/goods_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="这是描述啊呀为拉拉阿拉拉拉阿鲁露露露露露露露露露露露露露露露露露露露露露露露露露露露露露露"
                            android:textSize="17sp" />
                    </LinearLayout>


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/goods_talks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>



    <ImageView
        android:id="@+id/buybutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buybutton"
        android:scaleType="centerInside" />


</FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/topic_botton"/>
    </LinearLayout>
</LinearLayout>