<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/saylovereply_back"
        android:orientation="vertical"
        android:layout_weight="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="33dp">

                <TextView
                    android:id="@+id/saylover"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="表白人"
                    android:textSize="20sp"
                    android:typeface="monospace"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/Besaidlover"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="被表白人"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:text="表白内容"
    android:textSize="20sp"
    android:id="@+id/saoylove_content"
    android:gravity="center"
    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/saylovereply_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/saylovereplyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include layout="@layout/saylovebuttom"
        />
</LinearLayout>
