<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >

                    <com.gjf.lovezzu.view.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="43dp"
                        android:src="@drawable/def_avatar"
                        android:id="@+id/dynamicinfo_userimg"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="昵称"
                            android:textSize="23sp"
                            android:id="@+id/dynamicinfo_username"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2017-8-21 16:45"
                            android:id="@+id/dynamicinfo_time"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e1e1e1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="动态文字"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/dynamicinfo_content"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dynamicinfo_talkimg">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="end">
                        <ImageView
                            android:id="@+id/dynamic_info_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/life_zan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="123"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/dynamicinfo_zan"/>
                        <ImageView
                            android:id="@+id/dynamic_info_comm"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/comment"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="123"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:id="@+id/dynamicinfo_commentnum"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e1e1e1"/>
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/dynamiccommentRefresh"
                >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dynamiccommentRecyclerView"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

    </ScrollView>



    <include layout="@layout/dynamicinfo_button"
        />


</LinearLayout>
