<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户"
        android:textSize="25sp"
        android:id="@+id/goods_user"
        android:layout_margin="5dp"/>
    <include
        layout="@layout/item_cut"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="hhahaah 这是评论"
          android:textSize="22sp"
          android:id="@+id/goods_content"
          android:layout_margin="5dp"/>
  </LinearLayout>
</LinearLayout>
</LinearLayout>